# must be unique in a given SonarQube instance
sonar.projectKey=my:buscador
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.scm.disabled=true
sonar.exclusions=server.php,phpunit.xml,public/index.php,app/Providers/AppServiceProvider.php,resources/js/bootstrap.js,webpack.mix.js,vendor/**,resources/lang/**,app/Console/**,tests/**,database/**,routes/**,config/**,storage/**,bootstrap/**
sonar.sourceEncoding=UTF-8